Explore
=======

View entities of dataset
------------------------

.. image:: ../img/tuto09.png
   :class: with-shadow

Filter entites based on type
----------------------------

.. image:: ../img/tuto10.png
   :class: with-shadow

Search based on entity label
----------------------------

.. image:: ../img/tuto11.png
   :class: with-shadow

Get additional information on entities
--------------------------------------

.. image:: ../img/tuto12.png
   :class: with-shadow

and explore connections to other entites

.. image:: ../img/tuto13.png
   :class: with-shadow